<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Table</title>
    <link rel="stylesheet" href="css/data-table.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-table">
        <div class="container-header">
          <div class="table-filler-show">
            <span>Show</span>
            <select id="select-value">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            <span>entries</span>
          </div>
          <div class="table-search">
            <span>Search: </span>
            <input type="text" id="input-text" />
          </div>
        </div>
        <div class="container-body">
          <table id="data-table" class="data-table">
            <thead id="data-table__header"></thead>
            <tbody id="data-table__body"></tbody>
          </table>
        </div>
        <div class="container-footer pagination">
          <div class="footer-right" id="pagination"></div>
          <div class="footer-left">
            <button class="pagination-btn btn-prev">Previous</button>
            <span id="pagination-page-number"></span>
            <button class="pagination-btn btn-next">Next</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/data-table.js"></script>
  </body>
</html>
