<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landkit</title>




  <link rel="stylesheet" href="icons/fontawesome-free-6.1.1-web/css/all.css">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <!-- NAV BAR -->
    <nav class="navbar" id="navbar">
      <div class="container navbar-inner">
        <!-- LOGO -->
        <a href="index.html" class="navbar-logo">
          <img src="./images/brand.svg" alt="navbar-logo" />
        </a>

        <div class="navbar-toggle" id="navbarToggleShow">
          <i class="fa-solid fa-bars"></i>
        </div>

        <div id="menuSmallScreen" class="menuSmallScreen menu-hidden" >
          <button class="menu-close" id="navbarToggleClose">
            <i class="fa-solid fa-xmark"></i>
          </button>
          <ul class="menu-show"  >
            <!-- Landings Menu Small Screen -->
              <li class="small-menu-items">
                  <a id="menuLanding" class="menu-title" href="#">Landings</a>
                  <div class="menu-dropdown" >
                    <div class="menu-scope">
                      <h6 class="menu-scope-heading">Services</h6>
                      <div class="menu-item-scope mb-1">
                        <a href="#" class="menu-item-content">Coworking</a>
                        <a href="#" class="menu-item-content">Rental</a>
                        <a href="#" class="menu-item-content">Job Listing</a>
                      </div>
                      <h6 class="menu-scope-heading">Apps</h6>
                      <div class="menu-item-scope">
                        <a href="#" class="menu-item-content">Desktop</a>
                        <a href="#" class="menu-item-content">Mobile</a>
                      </div>
                    </div>
                    <div class="menu-scope">
                      <h6 class="menu-scope-heading">Web</h6>
                      <div class="menu-item-scope">
                        <a href="#" class="menu-item-content">Basic</a><a href="#"
                          class="menu-item-content">Startup</a><a href="#"
                          class="menu-item-content">Enterprise</a><a href="#"
                          class="menu-item-content">Service</a><a href="#" class="menu-item-content">Cloud
                          Hosting</a><a href="#" class="menu-item-content">Agency</a><a href="#"
                          class="menu-item-content">Framework <span>(NEW)</span></a>
                      </div>
                    </div>
                  </div>
              </li>
               <!-- Pages Menu Small Screen -->
              <li class="small-menu-items">
                <a id="menuPage" class="menu-title" href="#">Pages</a>
                  <div class="menu-dropdown" >
                    <div class="menu-scope">
                      <h6 class="menu-scope-heading">Career</h6>
                      <div class="menu-item-scope mb-1">
                        <a href="#" class="menu-item-content">Listing</a>
                        <a href="#" class="menu-item-content">Opening</a>
                      </div>
                      <h6 class="menu-scope-heading">Company</h6>
                      <div class="menu-item-scope">
                        <a href="#" class="menu-item-content">About</a>
                        <a href="#" class="menu-item-content">Pricing</a>
                        <a href="#" class="menu-item-content">Terms</a>
                      </div>
                      <h6 class="menu-scope-heading">Help center</h6>
                      <div class="menu-item-scope">
                        <a href="#" class="menu-item-content">Overview</a>
                        <a href="#" class="menu-item-content">Article</a>
                        
                      </div>
                      <h6 class="menu-scope-heading">Contact</h6>
                      <div class="menu-item-scope">
                        <a href="#" class="menu-item-content">Basic</a>
                        <a href="#" class="menu-item-content">Cover</a>
                        
                      </div>
                    </div>
                    <div class="menu-scope">
                      <h6 class="menu-scope-heading">Blog</h6>
                      <div class="menu-item-scope">
                        <a href="#" class="menu-item-content">Rich View</a><a href="#"
                          class="menu-item-content">Article</a><a href="#"
                          class="menu-item-content">Showcase</a><a href="#"
                          class="menu-item-content">Search</a>

                      </div>
                      <h6 class="menu-scope-heading">portfolio</h6>
                      <div class="menu-item-scope">
                        <a href="#" class="menu-item-content">Masonry</a><a href="#"
                          class="menu-item-content">Grid Rows</a><a href="#"
                          class="menu-item-content">Parallax</a><a href="#"
                          class="menu-item-content">Case Study</a>
                          <a href="#"
                          class="menu-item-content">Sidebar</a>
                          <a href="#"
                          class="menu-item-content">Sidebar: Fluid</a>
                          <a href="#"
                          class="menu-item-content">Basic Grid</a>
                          
                      </div>
                    </div>
                  </div>
              </li>

              <!-- Account Menu Small Screen -->
              <li class="small-menu-items">
                <a id="menuAccount" class="menu-title" href="#">Account</a>
                  <ul id="dropdown-request" class="dropdown-items" >
                    <li class="dropdown-menu-item ">
                      <div class="dropdown-item-scope" >
                        <span>Settings</span><i class="fa-solid fa-angle-down"></i>
                      </div>
                      <div class="dropdown-child-content ">
                        <div class="menu-item-content">General</div>
                        <div class="menu-item-content">Security</div>
                        <div class="menu-item-content">Notifications</div>
                        <div class="menu-item-content">Plans & Payment</div>
                        <div class="menu-item-content">Users</div>
                      </div>
                      
                    </li>
                    <li class="dropdown-menu-item mt-05">
                      <div class="dropdown-item-scope" >
                        <span>Sign In</span><i class="fa-solid fa-angle-down"></i>
                      </div>
                      <div class="dropdown-child-content  ">
                        <div class="menu-item-content">Side Cover</div>
                        <div class="menu-item-content">Illustration</div>
                        <div class="menu-item-content">Basic</div>
                        <div class="menu-item-content">Modal Horizontal</div>
                        <div class="menu-item-content">Modal Vertical</div>
                      </div>
                    </li>
                    <li class="dropdown-menu-item mt-05">
                      <div class="dropdown-item-scope">
                        <span>Sign Up</span><i class="fa-solid fa-angle-down"></i>
                      </div>
                      <div class="dropdown-child-content  ">
                        <div class="menu-item-content">Side Cover</div>
                        <div class="menu-item-content">Illustration</div>
                        <div class="menu-item-content">Basic</div>
                        <div class="menu-item-content">Modal Horizontal</div>
                        <div class="menu-item-content">Modal Vertical</div>
                      </div>
                    </li>
                    <li class="dropdown-menu-item mt-05 ">
                      <div class="dropdown-item-scope">
                        <span>Password Reset</span><i class="fa-solid fa-angle-down"></i>
                      </div>
                      <div class="dropdown-child-content  ">
                        <div class="menu-item-content">Side Cover</div>
                        <div class="menu-item-content">Illustration</div>
                        <div class="menu-item-content">Basic</div>
                      </div>
                    </li>
                    <li class="dropdown-menu-item mt-05">
                      <div class="dropdown-item-scope">
                        <span>Error</span><i class="fa-solid fa-angle-down"></i>
                      </div>
                      <div class="dropdown-child-content  ">
                        <div class="menu-item-content">Side Cover</div>
                        <div class="menu-item-content">Illustration</div>
                        <div class="menu-item-content">Basic</div>
                      </div>
                    </li>
                  </ul>
              </li>

              <!-- Documents Menu Small Screen -->
              <li class="small-menu-items">
                <a id="navDocs" class="menu-title" href="#">Documentation</a>
                <div class="menu-dropdown flex-column">
                  <div class="menu-dropdown-item pb-1">
                    <img src="./icons/doc.svg" alt="" class="dropdown-item__icon" />
                    <div class="dropdown-item__content">
                      <h6 class="dropdown-item__heading">Documentation</h6>
                      <p class="dropdown-item__text">Customizing and building</p>
                    </div>
                  </div>
                  <div class="menu-dropdown-item">
                    <img src="./icons/grid2.svg" alt="" class="dropdown-item__icon" />
                    <div class="dropdown-item__content">
                      <h6 class="dropdown-item__heading">Components</h6>
                      <p class="dropdown-item__text">Full list of components</p>
                    </div>
                  </div>
                  <div class="menu-dropdown-item pt-1 mb-one-half">
                    <img src="./icons/changelog.svg" alt="" class="dropdown-item__icon" />
                    <div class="dropdown-item__content">
                      <h6 class="dropdown-item__heading">Changelog</h6>
                      <p class="dropdown-item__text">Keep track of changes</p>
                    </div>
                    <span class="dropdown-item__ver">2.1.0</span>
                  </div>
                </div>
              </li>
            
          </ul>
          <!-- Buy now btn in toggler -->
          <a class="btn-small-screen">
            <button class="btn-smc btn btn-primary">Buy now</button>
          </a
          
          >

        </div>

        <ul class="menu" id="navbarmenu">
          <!-- LANDINGS -->
          <li class="menu-items dropdown-active">
            <a id="navbarLanding" class="menu-link" href="#">Landings</a>

            <div class="dropdown-list dropdown-bigsize">
              <div class="dropdown-left dropdown-image">
                <h4 class="dropdown-heading">Want to see an overview ?</h4>
                <p class="dropdown-content">See all pages at once</p>
                <button class="btn btn-white dropdown-btn-view">
                  View all pages
                </button>
              </div>
              <div class="dropdown-right">
                <div class="dropdown-item">
                  <h6 class="dropdown-item-heading">Services</h6>
                  <div class="dropdown-item-menu mb-1">
                    <a href="#" class="dropdown-item-content">Coworking</a>
                    <a href="#" class="dropdown-item-content">Rental</a>
                    <a href="#" class="dropdown-item-content">Job Listing</a>
                  </div>
                  <h6 class="dropdown-item-heading">Apps</h6>
                  <div class="dropdown-item-menu">
                    <a href="#" class="dropdown-item-content">Desktop</a>
                    <a href="#" class="dropdown-item-content">Mobile</a>
                  </div>
                </div>
                <div class="dropdown-item">
                  <h6 class="dropdown-item-heading">Web</h6>
                  <div class="dropdown-item-menu">
                    <a href="#" class="dropdown-item-content">Basic</a><a href="#"
                      class="dropdown-item-content">Startup</a><a href="#"
                      class="dropdown-item-content">Enterprise</a><a href="#"
                      class="dropdown-item-content">Service</a><a href="#" class="dropdown-item-content">Cloud
                      Hosting</a><a href="#" class="dropdown-item-content">Agency</a><a href="#"
                      class="dropdown-item-content">Framework <span>(NEW)</span></a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <!-- PAGES -->
          <li class="menu-items dropdown-active">
            <a class="menu-link" href="#" id="navbarPage">Pages</a>
            <div class="dropdown-list dropdown-bigsize">
              <div class="dropdown-left">
                <div class="dropdown-item">
                  <h6 class="dropdown-item-heading">Career</h6>
                  <div class="dropdown-item-menu mb-1">
                    <a href="#" class="dropdown-item-content">Listing</a>
                    <a href="#" class="dropdown-item-content">opening</a>
                  </div>
                  <h6 class="dropdown-item-heading">Company</h6>
                  <div class="dropdown-item-menu">
                    <a href="#" class="dropdown-item-content">About</a>
                    <a href="#" class="dropdown-item-content">Pricing</a>
                    <a href="#" class="dropdown-item-content">Terms</a>
                  </div>
                </div>
                <div class="dropdown-item">
                  <h6 class="dropdown-item-heading">Help Center</h6>
                  <div class="dropdown-item-menu mb-1">
                    <a href="#" class="dropdown-item-content">Overview</a>
                    <a href="#" class="dropdown-item-content">Article</a>
                  </div>
                  <h6 class="dropdown-item-heading">Contract</h6>
                  <div class="dropdown-item-menu">
                    <a href="#" class="dropdown-item-content">Basic</a>
                    <a href="#" class="dropdown-item-content">Cover</a>
                  </div>
                </div>
              </div>
              <div class="dropdown-right">
                <div class="dropdown-item">
                  <h6 class="dropdown-item-heading">Blog</h6>
                  <div class="dropdown-item-menu">
                    <a href="#" class="dropdown-item-content">Rich View</a>
                    <a href="#" class="dropdown-item-content">Article</a>
                    <a href="#" class="dropdown-item-content">Showcase</a>
                    <a href="#" class="dropdown-item-content">Search</a>
                  </div>
                </div>
                <div class="dropdown-item">
                  <h6 class="dropdown-item-heading">Portfolio</h6>
                  <div class="dropdown-item-menu">
                    <a href="#" class="dropdown-item-content">Masonry</a>
                    <a href="#" class="dropdown-item-content">Grid Rows</a>
                    <a href="#" class="dropdown-item-content">Parallax</a>
                    <a href="#" class="dropdown-item-content">Case Study</a>
                    <a href="#" class="dropdown-item-content">Sidebar</a>
                    <a href="#" class="dropdown-item-content">Sidebar: Fluid</a>
                    <a href="#" class="dropdown-item-content">Basic Grid</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <!-- ACCOUNT -->
          <li class="menu-items dropdown-active">
            <a id="navbarAccount" class="menu-link" href="#">Account</a>

            <ul class="dropdown-list">
              <li class="dropdown-item">
                <a href="#" class="dropdown-toggle">Setting <i class="fa-solid fa-chevron-right"></i>
                </a>

                <div class="dropdown-menu">
                  <a href="#" class="dropdown-link">General</a>
                  <a href="#" class="dropdown-link">Security</a>
                  <a href="#" class="dropdown-link">Notifications</a>
                  <a href="#" class="dropdown-link">Plans & Payment</a>
                  <a href="#" class="dropdown-link">Users</a>
                </div>
              </li>

              <li class="dropdown-item">
                <a class="dropdown-toggle">
                  Sign In <i class="fa-solid fa-chevron-right"></i>
                </a>

                <div class="dropdown-menu">
                  <a href="#" class="dropdown-link">Side Cover</a>
                  <a href="#" class="dropdown-link">Illustration</a>
                  <a href="#" class="dropdown-link">Basic</a>
                  <a href="#" class="dropdown-link">Modal Horizontal</a>
                  <a href="#" class="dropdown-link">Modal Vertical</a>
                </div>
              </li>

              <li class="dropdown-item">
                <a class="dropdown-toggle">
                  Sign Up <i class="fa-solid fa-chevron-right"></i>
                </a>

                <div class="dropdown-menu">
                  <a href="#" class="dropdown-link">Side Cover</a>
                  <a href="#" class="dropdown-link">Illustration</a>
                  <a href="#" class="dropdown-link">Basic</a>
                  <a href="#" class="dropdown-link">Modal Horizontal</a>
                  <a href="#" class="dropdown-link">Modal Vertical</a>
                </div>
              </li>

              <li class="dropdown-item">
                <a class="dropdown-toggle">
                  Password Reset <i class="fa-solid fa-chevron-right"></i>
                </a>

                <div class="dropdown-menu">
                  <a href="#" class="dropdown-link">Side Cover</a>
                  <a href="#" class="dropdown-link">Illustration</a>
                  <a href="#" class="dropdown-link">Basic</a>
                </div>
              </li>

              <li class="dropdown-item">
                <a class="dropdown-toggle">
                  Error <i class="fa-solid fa-chevron-right"></i>
                </a>

                <div class="dropdown-menu">
                  <a href="#" class="dropdown-link">Side Cover</a>
                  <a href="#" class="dropdown-link">Illustration</a>
                  <a href="#" class="dropdown-link">Basic</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- DOCUMENTATION -->
          <li class="menu-items dropdown-active">
            <a id="navDocs" class="menu-link" href="#">Documentation</a>

            <div class="dropdown-list">
              <div class="dropdown-item">
                <img src="./icons/doc.svg" alt="" class="dropdown-item-icon" />
                <div class="dropdown-item-content">
                  <h6 class="dropdown-item-heading">Documentation</h6>
                  <p class="dropdown-item-text">Customizing and building</p>
                </div>
              </div>
              <div class="dropdown-item">
                <img src="./icons/grid2.svg" alt="" class="dropdown-item-icon" />
                <div class="dropdown-item-content">
                  <h6 class="dropdown-item-heading">Components</h6>
                  <p class="dropdown-item-text">Full list of components</p>
                </div>
              </div>
              <div class="dropdown-item">
                <img src="./icons/changelog.svg" alt="" class="dropdown-item-icon" />
                <div class="dropdown-item-content">
                  <h6 class="dropdown-item-heading">Changelog</h6>
                  <p class="dropdown-item-text">Keep track of changes</p>
                </div>
                <span class="dropdown-item-ver">2.1.0</span>
              </div>
            </div>
          </li>        
        </ul>

        <a class="navbar-btn btn btn-primary" href="https://themes.getbootstrap.com/product/landkit/">
          <div class="navbar-actions">Buy now</div>
        </a>
      </div>
    </nav>
  </header>
  <main>
    <!-- MAIN WELCOME  -->
    <section class="welcome reveal reveal-bottom-top-150ms">
      <div class="container welcome-inner">
        <div class="welcome-left ">
          <h1 class="welcome-title">
            Welcome to <span>Landkit</span>.<br />
            Develop anything.
          </h1>
          <p class="welcome-description">
            Build a beautiful, modern website with flexible Bootstrap
            components built from scratch.
          </p>
          <div class="welcome-actions">
            <button class="btn btn-primary btn-with-icon">
              View all pages
              <i class="fa-solid fa-arrow-right"></i>
            </button>
            <button class="btn">Documentation</button>
          </div>
        </div>
        <div class="welcome-right reveal reveal-bottom-top-150ms">
          <img src="./images/illustration-2.png" alt="welcome to landkit">
        </div>
      </div>
    </section>

    <!-- MAIN FEATURES -->
    <section class="features reveal reveal-bottom-top-150ms">
      <div class="container features-inner ">
        <!-- FEATURE 1 -->
        <div class="features-items mb-2">
          <div class="feature-icon">
            <img src="./icons/switch.svg" alt="" />
          </div>

          <h3 class="feature-heading">Built for developers</h3>
          <p class="feature-description">
            Landkit is built to make your life easier. Variables, build
            tooling, documentation, and reusable components.
          </p>
        </div>

        <!-- FEATURE 2 -->
        <div class="features-items mb-2 padding-left-right ">
          <div class="feature-icon">
            <img src="./icons/grid.svg" alt="" />            
          </div>
          <h3 class="feature-heading">Designed to be modern</h3>
          <p class="feature-description">
            Designed with the latest design trends in mind. Landkit feels
            modern, minimal, and beautiful.
          </p>
        </div>

        <!-- FEATURE 3 -->
        <div class="features-items ">
          <div class="feature-icon">
            <img src="./icons/code.svg" alt="" />
          </div>

          <h3 class="feature-heading">Documentation for everything</h3>
          <p class="feature-description">
            We've written extensive documentation for components and tools, so
            you never have to reverse engineer anything.
          </p>
        </div>
      </div>
    </section>

    <!--MAIN BRAND -->
    <section class="brand">
      <div class="container brand-inner">
        <div class="brand-item">
          <img src="./icons/airbnb.svg" />
        </div>

        <div class="brand-item">
          <img src="./icons/coinbase.svg" />
        </div>

        <div class="brand-item">
          <img src="./icons/dribbble.svg" />
        </div>

        <div class="brand-item">
          <img src="./icons/instagram.svg" />
        </div>

        <div class="brand-item">
          <img src="./icons/netlfix.svg" />
        </div>

        <div class="brand-item">
          <img src="./icons/pinterest.svg" />
        </div>
      </div>
    </section>

    <!-- MAIN ABOUT -->
    <section class="about">
      <div class="container ">
        <div class="about-top">
          <div class="about-form reveal reveal-left-right about-top-left">
            <img src="./images/photo-2.jpg" alt="Main about" class="form-image">
            

            <div class="form-inner" id="formAbouts">
              <div class="form-scope">
                <input id="cardName" type="text" placeholder="Name" required />
                <label for="cardName">Name</label>
                <p>Name is required !!!</p>
              </div>

              <div class="form-scope">
                <input id="cardEmail" type="text" placeholder="Email" required minlength="1" />
                <label for="cardEmail">Mail</label>
                <p class="invalid">Email does not valid, type again !!!</p>
              </div>

              <div class="form-scope">
                <input id="cardPassword" type="password" placeholder="Password" required minlength="1" />
                <label for="cardPassword">Password</label>
                <p class="invalid">Password must have more than 8 characters</p>
              </div>
              <button type="submit" class="btn-submit btn btn-download">Download as sample</button>
            </div>
          </div>

          <div class="about-content reveal reveal-right-left about-top-right">
            <h2 class="about-heading">
              The most useful resource
              <br />
              <p class="typewriter">
                <span>ever created for </span> 
                <span class="typewrite" data-period="2000"
                  data-type='["developers.", "founder.", "designer."]'>
                  <span class="wrap"></span>
                </span>
              </p>
            </h2>

            <p class="about-description">
              Using Landkit to build your site means never worrying about
              designing another page or cross browser compatibility. Our
              ever-growing library of components and pre-designed layouts will
              make your life easier.
            </p>

            <div class="about-list">
              <ul class="about-list-left">
                <li> <span><i class="fa-solid fa-check"></i></span></i> Lifetime updates</li>
                <li> <span><i class="fa-solid fa-check"></i></span></i> Tech support</li>
              </ul>

              <ul class="about-list-right">
                <li> <span><i class="fa-solid fa-check"></i></span> Tons of assets</li>
                <li> <span><i class="fa-solid fa-check"></i></span></i>
                  Integration ready
                </li>
              </ul>
            </div>
          </div>

        </div>

        <div class="about-bottom">
          <div class="about-bottom-left reveal reveal-left-right">
            <h2 class="about-heading">
              We have lots of experience<br />
              <span>building Bootstrap themes.
              </span>
            </h2>
            <p class="about-description">
              We've built well over a dozen Bootstrap themes and sold tens of thousands of copies.
            </p>

            <ul class="about-bottom-items">
              <li class="about-item">
                <img src="./icons/loop.svg" alt="" class="about-item-icon" />
                <div class="about-item-content">
                  <h4>Bootstrap users since the begining</h4>
                  <p>We've been developing with Bootstrap since it was publicly released in 2011.</p>
                </div>
              </li>

              <li class="about-item">
                <img src="./icons/code.svg" alt="" class="about-item-icon" />
                <div class="about-item-content">
                  <h4>Deep understanding of Bootstrap</h4>
                  <p>We've watched Bootstrap grow up over the years and understand it better than almost anyone.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="about-bottom-right reveal reveal-right-left">
            <div class="about-image-inner">
              <div class="about-shape">
                <img src="./images/shape.svg" alt="" />
              </div>
              <div class="about-image">
                <img src="./images/dashkit.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


     <!--MAIN TESTIMONIALS -->
     <section class="testimonials">
      <div class="container">
        <div class="testimonials-header">
          <h2 class="testimonials-heading">
            Our customers are our biggest fans.
          </h2>
          <p class="testimonials-slogan">We don't like to brag, but we don't mind letting our customers do it for us. Here are a few nice things folks have said about our themes over the years.</p>
        </div>

        
  
        <div class="testimonials-content">
          <div class="testimonials-item">
            <img src="./images/photo-26.jpg" alt="Testimonials Photo" class="testimonials-image fade" />
            <img
                src="./images/photo-1.jpg"
                alt="Testimonials Photo"
                class="testimonials-image fade"
              />
          </div>
          <div class="testimonials-item carousel">
            <div class="carousel-inner">
              <div class="carousel-item scroll-left-right">
                <img src="./icons/instagram2.svg" alt="Instagram" class="carousel-item__logo" />
                <p class="carousel-slogan">
                “I've never used a theme as versatile and flexible as Landkit. It's my go to for building landing sites on almost any project.”     
                </p>
                <p class="carousel-author">Russ D'Sa</p> 
              </div>
              <div class="carousel-item scroll-left-right">
                <img
                  src="./icons/airbnb2.svg" 
                  alt="airbnb"
                  class="carousel-item__logo"
                />
                <p class="carousel-slogan">
                  “Landkit is hands down the most useful front end Bootstrap
                  theme I've ever used. I can't wait to use it again for my
                  next project.”
                </p>
                <p class="carousel-author">Dave Gamache</p>
              </div>
            </div>
          </div>


          <button class="testimonials-back" onclick="plusSlides(-1)">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
  
          <button class="testimonials-next" onclick="plusSlides(1)">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </section>


    <!-- SHAPE -->
    <div class="shape">
      <div class="shape-inner">
        <img src="./images/shape2.svg" alt="" />
      </div>
    </div>

    <!--MAIN STATS -->
    <section class="stats reveal" id="stats">
      <div class="container">
        <div class="stats-content">
          <div class="stats-content__left">
            <h2 class="stats-heading">
              Stay focused on your business.<br />
              <span>Let us handle the design.</span>
            </h2>

            <p class="stats-description">
              You have a business to run. Stop worring about cross-browser bugs, designing new pages, keeping your components up to date. Let us do that for you.
            </p>

            <div class="stats-numbers">
              <div class="stats-item">
                <h3 class="stats-item__count">
                  <span class="increasing-number" id="satisfaction-number">100</span>%
                </h3>
                <p class="stats-item__text">
                  Satisfaction
                </p>
              </div>

              <div class="stats-item">
                <h3 class="stats-item__count">
                  <span class="increasing-number" id="hours">24</span>/7
                </h3>
                <p class="stats-item__text">
                  Support
                </p>
              </div>

              <div class="stats-item">
                <h3 class="stats-item__count">
                  <span class="increasing-number" id="sates">100</span>k+
                </h3>
                <p class="stats-item__text">
                  Sales
                </p>
              </div>
            </div>
          </div>
          <div class="stats-content__right">
            <img src="./images/illustration-8.png" alt="" class="stats-img" />
          </div>
        </div>
      </div>
    </section>

    <!-- MAIN PRICING -->
    <section class="pricing">
      <div class="container">
        <div class="pricing-top">
          <div class="pricing-content">
            <h2 class="pricing-heading">
              Fair, simple pricing for all.
            </h2>
            <p class="pricing-desciption">
              All types of businesses need access to development resources, so we give you the option to decide how much you need to use.
            </p>
            <div class="pricing-swap">
              <span>Annual</span>
              <div class="form-swap switch">
                <input type="checkbox" id="billing" />
                <label for="billing" id="billingSwap" class="slider round" ></label>
              </div>
              <span>Monthly</span>
            </div>
          </div>
        </div>
        <div class="pricing-bottom">
          <div class="pricing-item">
            <div class="pricing-item__left reveal reveal-bottom-top-150ms">
              <div class="pricing-item-content">
                <div class="pricing-item-center">
                  <span class="pricing-item__badge">Standard</span>
                  <div class="pricing-item__price">
                    <span>$</span>
                    <span id="numberBilling" >29</span>
                    <span>/mo</span>
                  </div>

                  <p class="pricing-item__unit">
                    per seat
                  </p>

                  <ul class="pricing-item__list">
                    <li><i class="fa-solid fa-check"></i>Rich, responsive landing pages</li>
                    <li><i class="fa-solid fa-check"></i>100+ styled components</li>
                    <li><i class="fa-solid fa-check"></i>Flexible, simple license</li>
                    <li><i class="fa-solid fa-check"></i>Speedy build tooling</li>
                    <li><i class="fa-solid fa-check"></i>6 months free support included</li>
                  </ul>
              </div>
                </div>
              <button class="btn btn-primary btn-get-item">Get it now</button>
            </div>

            <div class="pricing-item__right reveal reveal-bottom-top-200ms">
              <div class="pricing-item-content">
                <span class="pricing-item__badge">enterprise</span>

                <p class="pricing-item__description">We offer variable pricing with discounts for larger organizations. Get in touch with us and we’ll figure out something that works for everyone.</p>
              </div>
              <button class="btn btn-primary btn-contact">Contact us</button>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <div class="shape shape-bg">
      <div class="shape-inner">
        <img src="images/shape-dark.svg" alt="">
      </div>
    </div>

    <!--FAQ -->
    <section class="faq">
      <div class="container faq-inner">
        <div class="faq-left">
          <div class="faq-item">
            <div class="faq-icon"><i class="fa-solid fa-question"></i></div>

            <div class="faq-content">
              <h4 class="faq-content__heading">
                Can I use Landkit for my clients?
              </h4>
              <p class="faq-content__description">
                Absolutely. The Bootstrap Themes license allows you to build a website for personal use or for a client.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-icon"><i class="fa-solid fa-question"></i></div>

            <div class="faq-content">
              <h4 class="faq-content__heading">
                Do I get free updates?
              </h4>
              <p class="faq-content__description">
                Yes. We update all of our themes with each Bootstrap update, plus are constantly adding new components, pages, and features to our themes.
              </p>
            </div>
          </div>
        </div>
        <div class="faq-right">
          <div class="faq-item">
            <div class="faq-icon"><i class="fa-solid fa-question"></i></div>
            <div class="faq-content">
              <h4 class="faq-content__heading">
                Is there a money back guarantee?
              </h4>
              <p class="faq-content__description">
                Yup! Bootstrap Themes come with a satisfaction guarantee. Submit a return and get your money back.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-icon"><i class="fa-solid fa-question"></i></div>

            <div class="faq-content">
              <h4 class="faq-content__heading">
                Does it work with Rails? React? Laravel?
              </h4>
              <p class="faq-content__description">
                Yes. Landkit has basic CSS/JS files you can include. If you want to enable deeper customization, you can integrate it into your assets pipeline or build processes.              </p>
            </div>
          </div>
          
        </div>
      </div>
    </section>


    <!-- CIA -->
    <section class="cia">
      <div class="container">
        <div class="cia-content">
          <span class="cia-start">
            Get started
          </span>
          <h1 class="cia-heading">
            Get Landkit and save your time.
          </h1>
          <p class="cia-description">
            Stop wasting time trying to do it the "right way" and build a site from scratch. Landkit is faster, easier, and you still have complete control.
          </p>

          <button class="btn cia-buy">Buy it now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </section>

    <!-- SHAPE -->
    <div class="shape">
      <div class="shape-inner">
        <img src="./images/shape-white.svg" alt="">
      </div>
    </div>


    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <div class="footer-logo">
              <img src="./images/brand.svg" alt="LOGO">
            </div>
            <div class="footer-slogan">
              A better way to build.
            </div>
            <div class="footer-social__list">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook-square"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-pinterest"></i>
            </div>
          </div>

          <div class="footer-right">
            <div class="footer-right-inner">
              <div class="footer-item">
                <p class="footer-item__heading">
                  PRODUCTS
                </p>
                <ul class="footer-item__list">
                  <li>Page Builder</li>
                  <li>UI Kit</li>
                  <li>Styleguide</li>
                  <li>Documentation</li>
                  <li>Changelog</li>
                </ul>
              </div>
              <div class="footer-item">
                <p class="footer-item__heading">
                  SERVICES
                </p>
                <ul class="footer-item__list">
                  <li>Documentation</li>
                  <li>Changelog</li>
                  <li>Pagebuilder</li>
                  <li>UI Kit</li>
                </ul>
              </div>
            </div>
            <div class="footer-right-inner">
              <div class="footer-item">
                <p class="footer-item__heading">
                  CONNECT
                </p>
                <ul class="footer-item__list">
                  <li>Page Builder</li>
                  <li>UI Kit</li>
                  <li>Styleguide</li>
                  <li>Documentation</li>
                  <li>Changelog</li>
                  <li>Documentation</li>
                  <li>Changelog</li>
                </ul>
              </div>
              <div class="footer-item">
                <p class="footer-item__heading">
                  LEGAL
                </p>
                <ul class="footer-item__list">
                  <li>Documentation</li>
                  <li>Changelog</li>
                  <li>Pagebuilder</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
   


  </main>
  <script src="js/custom.js"></script>
</body>

</html>